.pngs{
    width: 150px;
    height: 150px; 
 border-radius: 20px;
    background-color: #1C2135;
    display: flex;
    justify-content: center;
    align-items: top;
   
}
.slider{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-behavior: smooth;
   
    gap: 50px;
    width: 65vw;
   margin-top: 20px;
   margin-bottom: 20px;
}
.slider::-webkit-scrollbar{
    display: none;
}
.lastlong{
    display: flex;
    justify-content: flex-start;
}
.pngs img{
    width: 200px;
}
.tile{
   
   width: 450px;
    height: 100px;
    background-color: #1C2135;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    font-family: popins;
    border-radius: 20px;

}
.bitcoinimage{
    width: 10px;
}


.tileinner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.tilemain{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: fit-content;
}
.question{
    width: 425px;
    min-width: 250px;
    height: 150px;
background-color: #1C2135;
border-radius: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding-left: 25px;
padding-top: 20px;
gap: 30px;
color: #fff;

}
.questions{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: fit-content;
    justify-content: center;
}
.input{
    background-color:#091020;
    border: none;
    outline: none;
   max-width: 350px;
   min-width: 250px;
    height: 20px;
}
.button{
    height: 60px;
    width: 230px;
    background: linear-gradient(94.52deg, #5ED3D0 1.81%, #89A2FB 100%);
    color: #fff;
    border-radius: 40px;
    font-weight: 700;
    font-size: 15px;display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
    
}
/* .center{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
} */
.span1{
    font-size: 20px;
    font-weight: 700;
}
@media screen and (max-width: 480px){
    .slider{
        overflow-x: scroll;
    width: 100vw;
    }
    .pngs{
        margin-right: 50px;
    }
    .tile{
        margin-bottom: 20px;
    }
    .tileinner{
        display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .tilemain{
        flex-direction: column;
        gap: 20px;
    }
    .questions{
        flex-direction: column;
        
    }
    .question{
        margin-bottom: 10px;
      
    }
    .tile{
        width: 300px;
    }
    .question{
        width: 300px;
        gap: 10px;
    }
    }